# 页面标题
VUE_APP_TITLE = RuoYi-Vue-Plus后台管理系统

# 生产环境配置
ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = '/admin/login'

# 监控地址
VUE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# WebSocket地址---https为 wss
VUE_APP_WEBSOCKET_URL = 'ws://101.35.196.237:8088/webSocketServer'

# 积木报表
VUE_APP_JMREPORT_URL = '/jmreport'